# jassur

./: .classpath  .gitignore  .project  JASSUR_20160329_132056.txt  JASSUR_20160329_132120.txt  README.md  Sujet Aurélie Knafo.rtf  build.xml  jassur_27-03-2016.sql  jassur_29-05-2016.sql  jassur_db_struc.sql  journal.txt  workspace.xml
conf/: srv_conf.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Client.properties  ClientJassur.properties  Server.properties  ServerJassur.properties  TestGUI (1).properties  TestREST.properties
src/: Client.java  ClientJassur.java  Main.java  Server.java  ServerJassur.java  Test.java  TestREST.java
src/controller/: SimulationController.java
src/dao/: CategoryDAO.java  DAO.java  LoanDAO.java  RateDAO.java  StateDAO.java
src/database/: ConfigurationDB.java  Connexion.java  PoolConnexion.java
src/message/: Message.java  Routeur.java
src/model/: Address.java  Category.java  Client.java  Company.java  ConnectionDB.java  HistoriqueTaux.java  HistoriqueTauxId.java  ListPret.java  Loan.java  Model.java  OldThing.java  PersonneMorale.java  PersonnePhysique.java  Pret.java  Rate.java  Role.java  Simulation.java  SimulationList.java  State.java  StatutPret.java  TypeClient.java  TypePret.java  TypeUtilisateur.java  User.java  Utilisateur.java
src/observer/: Observable.java  Observer.java
src/simulation_pret/: Appli_Tab_Pret.java  Appli_recherchepret.java  Main.java  gestion_id.java
src/simulation_pret_MVC/: Controleur_Gestion_id.java  Controleur_recherche_prêt.java  Controleur_tableau_pret.java  Main_MVC.java  Modele_Gestion_id.java  Modele_recherche_prêt.java  Modele_recherche_prêt.java  Modele_tableau_pret.java  Vue_Gestion_id.java  Vue_recherche_prêt.java  Vue_recherche_prêt.java  Vue_tableau_pret.java
src/view/: AllSimGUI.java  ClientListGUI.java  (+6 more)
(+112 files in other folders)
